# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-crashpad-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/crashpad/crashpad.git"
    refs: "refs/heads/master"
  }
}

